<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> CRICKET IN INDEA</h2>
    <H3> HOW IT GOT STANTED</H3>
    <P>  Cricket was introduced to India by British sailors in the 18th century, and the first cricket club was established in 1792. India's national cricket team played its
        first Test match on 25 June 1932 at Lord's, becoming the sixth team to be granted test cricket status</P>
      <H3>Important cricket Tournaments</H3>
      <UL>
      <LI>Internation Events</LI>
         <OL>
             <LI>ICC WORD CUP</LI>
             <LI>ICC CRICKET TROPY</LI>
             <LI>T-20 WORLD CUP</LI>


         </OL>
         <LI>Domestic Events</LI>
         <OL>
             <LI>IPL</LI>
                <LI>Ranji Trophy</LI>
         </OL>  </UL>
         <P>All the above events are no doubt the great events but the most important event is no doubt the 50-50 and t-20 worldcup</P>  
         <H2>Lets have a look at all 50-50 worldcup:</H2>   
         

    

    
</body>
</html>